{
    "name": "BetBot Master",
    "short_name": "BetBot",
    "description": "Okos fogadási tippek app",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00b36b",
    "icons": [
      {
        "src": "static/app-icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "static/app-icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  