{
  "name": "BetBot Master",
  "short_name": "BetBot",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0c0c0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/app-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/app-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}

